<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424141"
        android:gravity="center"
        android:padding="18dp"
        android:text="ADD CATEGORY"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp"
        android:text=" Name"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#BABABA"
        android:padding="5dp" />

    <TextView
        android:id="@+id/typetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="25dp"
        android:text=" Type"
        android:textSize="22dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetitle"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            android:id="@+id/vegetarian"
            android:textSize="14dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-vegetarian"
            android:id="@+id/nonvegetarian"
            android:textSize="14dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggatarian"
            android:id="@+id/eggatarian"
            android:textSize="14dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan"
            android:id="@+id/vegan"
            android:textSize="14dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/descriptiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="25dp"
        android:text=" Description"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptiontitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#BABABA"
        android:padding="5dp" />

    <TextView
        android:id="@+id/qtytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="25dp"
        android:text=" Minimum Qty"
        android:textSize="22dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/qty"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qtytitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#BABABA"
        android:padding="5dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/qty">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="70dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="25dp"
            android:fontFamily="monospace"
            android:background="@drawable/submit"
            android:gravity="center"
            android:id="@+id/submit"/>
    </LinearLayout>

</RelativeLayout>